JWT_ALGORITHM=HS256
JWT_PRIVATE_KEY=123
BOT_TOKEN=844...
SECRET_KEY=django-insecure--o^_...

POSTGRES_DB=cookie_clicker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
